[General]
FilePath_1=E:/Develop/python/IP-Change/dist/testfile/DBService.ini
FilePath_2=E:/Develop/python/IP-Change/dist/testfile/serverlist.json
FilePath_3=E:/Develop/python/IP-Change/dist/testfile/MirGate.ini
FilePath_4=E:/Develop/python/IP-Change/dist/testfile/version.manifest
FilePath_5=E:/Develop/python/IP-Change/dist/testfile/project.manifest
FilePath_6=E:/Develop/python/IP-Change/dist/testfile/serverlist.lua
FilePath_7=E:/Develop/python/IP-Change/dist/testfile/LoginGate.ini
FilePath_8=E:/Develop/python/IP-Change/dist/testfile/!Setup.txt
FilePath_9=
FilePath_10=
ServerName=\x4e94\x6e56\x4f20\x5947
